@import ./header
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
body
    background: url('../assets/dog.png')
    background-size: cover
    font-family: 'Montserrat'

h1

    text-align: center
