@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
body
    background: url(https://avatars.mds.yandex.net/get-zen_doc/1066925/pub_5df1cf8143863f00ad7041c6_5df1fd80ba281e00ae325251/scale_1200) no-repeat
    background-size: cover
    font-family: 'Montserrat'

h1

    text-align: center
